<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Website</title>
  <link rel="stylesheet" href="profile.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    
    <div class="header">
      <h1 class="judul">WELCOME TO MY WEBSITE</h1>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="profile.html" class="active">Profile</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="tentang.html">Tentang</a></li>
      </ul>
    </div>
    
     <div class="profile">
      
      <div class="profile-img">
        <h2>Profil Saya</h2>
        <img src="img3.jpg" alt="Foto Profil" />
      </div>
      <div class="profile-info">
        
        <ul class="data-diri">
            <li>
                <div class="label">Nama</div>
                <div class="separator">:</div>
                <div class="value">Gilang Zulkarnain</div>
            </li>
            <li>
               <div class="label">NIM</div>
               <div class="separator">:</div>
               <div class="value">16324026</div>
            </li>
            <li>
                <div class="label"> Tempat, Tanggal Lahir</div>
                <div class="separator">:</div>
                <div class="value"> Lamongan, 31 Maret 2005</div>
            </li>
            <li>  
                <div class="label">Jenis Kelamin</div>
                <div class="separator">:</div>
                <div class="value"> Laki-laki</div>
            </li>
            <li>
                <div class="label">Agama</div>
                <div class="separator">:</div>
                <div class="value">Islam</div>
            </li>
            <li>
                <div class="label">Alamat</div>
                <div class="separator">:</div>
                <div class="value">Jl. Yos Sudarso, rw00 / rt01, Fakfak</div>
            </li>
            <li>
                <div class="label">Email</div>
                <div class="separator">:</div>
                <div class="value">gilang@example.com</div>
            </li>  
            <li>
                <div class="label">No. HP</div>
                <div class="separator">:</div>
                <div class="value">0812-3456-7890</div>
            </li>
            <li>
                <div class="label">Program Studi</div>
                <div class="separator">:</div>
                <div class="value">D3-Manajemen Informatika</div>
            </li> 
            <li>
                <div class="label">Hobi</div>
                <div class="separator">:</div>
                <div class="value">Desain Web, Fotografi</div>
            </li>
        </ul>
      </div>
       
    </div>

  </div>


</body>
</html>
